../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:90:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:158:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:200:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:223:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:262:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:316:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:347:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:424:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:479:6:HAL_PCD_MspDeInit	2
